MONGO_URL = mongodb+srv://uabi:abishek@blog.zynhcof.mongodb.net/blog
JWT_KEY = 7hhssysdgsjssjmss
GMAIL_PASS = bjapzpprgxszckmc
GMAIL_USER=uabishek6@gmail.com
CLOUDINARY_CLOUD_NAME=dsjgl0cbj
CLOUDINARY_API_KEY=859825451636775
CLOUDINARY_API_SECRET=JDk7hM26QzLpcBe_1KHsxE3sM28